# ---------------------------
# MODELOS
# ---------------------------

# LLM multimodal para generar respuestas (texto + imagen)
#VLM_MODEL = HuggingFaceTB/SmolVLM2-500M-Video-Instruct
VLM_MODEL = Qwen/Qwen2-VL-2B-Instruct
#VLM_MODEL = Qwen/Qwen2-VL-7B-Instruct
# Embeddings multimodales (texto + imagen)
#MODELO_EMB =Alibaba-NLP/gme-Qwen2-VL-2B-Instruct
MODELO_EMB = intfloat/multilingual-e5-large
# Reranker textual (solo texto)
MODELO_RERANKER= BAAI/bge-reranker-v2-m3

# ---------------------------
# PARÁMETROS DEL FLUJO
# ---------------------------

# Número de documentos top a recuperar de FAISS antes del reranking
TOP_K=10

# Número máximo de tokens generados por LLM
MAX_TOKENS_LLM=10000

# Path local opcional para modelos descargados
LOCAL_MODEL_PATH=./models

# Flag para usar GPU si está disponible
USE_GPU=True
#COLLECTION_NAME="rag_multimodal" #El pequeño
COLLECTION_NAME = "rag_multimodalGrande" #El Grande